# LadyCal

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore_test/: keystore.jks
app/src/androidTest/java/com/beacat/calendar/ladycal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacat/calendar/ladycal/: AddMedTask.java  AddPeriodTask.java  BackupActivity.java  DeleteAllPeriodsTask.java  DeletePeriodTask.java  EditPeriodTask.java  EndPeriodTask.java  HistoryActivity.java  MainActivity.java  RateActivity.java  Reminder.java  SetMessagesTask.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  TutorialActivity.java  UtilityClass.java
app/src/main/java/com/tyczj/extendedcalendarview/: CalendarAdapter.java  ExtendedCalendarView.java  Period.java  PeriodDatabase.java
app/src/main/res/drawable/: background_splash.xml  date_number_text_color.xml  day_selected.xml  expected.xml  ic_aspect_ratio.xml  ic_delete.xml  ic_edit.xml  ic_line_chart.xml  ic_med.xml  ic_refresh.xml  ic_start.xml  ic_title.xml  line_divider.xml  med.xml  med_image.xml  normal_day.xml  period.xml  splash_back.xml  start_image.xml  today.xml  today_image.xml  today_period.xml
app/src/main/res/layout/: activity_main.xml  add_meds_dialog.xml  add_period.xml  backup_layout.xml  day_label.xml  day_view.xml  history.xml  history_item.xml  preference_divider.xml  rate_layout_base.xml  rate_layout_happy.xml  rate_layout_sad.xml  statistics.xml  tutorial.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml  settings_menu.xml  statistics_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beacat/calendar/ladycal/: DatabaseTest.java  ExampleUnitTest.java
docs/: bigredrose.xcf  feature_graphics.xcf  index.html  launcher_icon.xcf
extendedCalendarView/: build.gradle
extendedCalendarView/src/main/: AndroidManifest.xml
extendedCalendarView/src/main/java/com/tyczj/extendedcalendarview/: CalendarAdapter.java  DatabaseStructure.java  Day.java  ExtendedCalendarView.java  Med.java  PeriodDatabase.java
extendedCalendarView/src/main/res/color/: accent.xml  date_number_text_color.xml  primary.xml  primary_dark.xml
extendedCalendarView/src/main/res/drawable/: expected.xml  med.xml  period.xml  today.xml  today_period.xml
extendedCalendarView/src/main/res/layout/: day_label.xml  day_view.xml
extendedCalendarView/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
