apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dexOptions {
    }
}

dependencies {
}