<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.beacat.calendar.ladycal.MainActivity"
                android:orientation="vertical"
                android:padding="5dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:onClick="resetDateToday"
        app:fabSize="mini"
        app:rippleColor="?colorPrimary"
        android:src="@drawable/ic_refresh"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="?colorPrimary"
        android:src="@drawable/ic_start"
        android:id="@+id/startBtn"
        app:fabSize="mini"
        android:onClick="startPeriod"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="?colorPrimary"
        android:src="@drawable/ic_med"
        android:id="@+id/addMedBtn"
        app:fabSize="mini"
        android:onClick="addMed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/calLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">


        <com.tyczj.extendedcalendarview.ExtendedCalendarView
            android:id="@+id/calendar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </com.tyczj.extendedcalendarview.ExtendedCalendarView>
    </FrameLayout>

</RelativeLayout>
