<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/startPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textColor="?colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="5dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        style="@android:style/Widget.DatePicker"
        />

    <TextView
        android:text="@string/endPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textColor="?colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="5dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        style="@android:style/Widget.DatePicker"
        />
</LinearLayout>